// 케이스 1
const bandage = [5, 1, 5]; // 시전시간 , 초당 회복량 , 추가 회복량
const health = 30; // 최대 체력
const attacks = [[2, 10], [9, 15], [10, 5], [11, 5]]; // 공격 시간, 피해량
// result = 5 // 남은 체력

// [3, 2, 7]	20	[[1, 15], [5, 16], [8, 6]]	-1
// [4, 2, 7]	20	[[1, 15], [5, 16], [8, 6]]	-1
// [1, 1, 1]	5	[[1, 2], [3, 2]]	3


export const testCase = () => [bandage, health, attacks];